<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Susan's Portfolio</title>
  </head>
  <body>

    <header class="container">
      <div class="row">
        <div class="col-md-2">
            <img src="images/susan.jpg" alt="susan" class="img-responsive title-logo">
        </div>
        <div class="col-md-10 text-right text-uppercase">
          <h1>Susan Pilley</h1>
          <h4 class="subtitle">Content Writer & Website Editor</h4>
        </div>
      </div>
    </header>

     <div class="container">
       <div class="row">
         <div class="col-md-12">
         <div class="hr">
         </div>
       </div>
     </div>
   </div>

      <main class="container">
        <div class="row">
          <div class="col-md-12">
          <img src="images/montana.jpg" alt="Montana landscape" class="img-responsive">
          </div>
        </div>
      </main>

      <section class="container">
        <div class="row">
          <div class="col-md-12">
          <h2>Featured Work</h2>
          </div>
        </div>
        <div class="row center-block">
          <article class="col-md-4">
            <img src="images/humanvsmachine.jpg" alt="Human vs. Machine" class="img-responsive">
            <h3>Udacity Blog Mockup</h3>
            <p><a href="https://github.com/ncsusan07/udacityblogmockup">Link to project.</a></p>
          </article>
          <article class="col-md-4">
            <img src="images/africanelephant.jpg" alt="African Elephant" class="img-responsive">
            <h3>Udacity Trading Card</h3>
            <p><a href="https://github.com/ncsusan07/udacitytradingcard.git">Link to project.</a></p>
        </article>
        <article class="col-md-4">
            <img src="images/udacity.png" alt="Udacity Logo" class="img-responsive">
            <h3>Online Resume Project</h3>
            <p>Coming Soon!</p>
        </article>
      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="hr">
        </div>
      </div>
    </div>
  </div>

    <footer class="container">
    <div class="row">
        <div class="col-md-12">
          <a href="https://www.linkedin.com/in/susanwpilley/">
            <img src="images/linkedin.png" alt="LinkedIn" class="img-responsive center-block">
          </a>
        </div>
      </div>
    </footer>

  </body>
</html>
