.body {
  font-family: "Lato",sans-serif;
  font-weight: 300;
  background-color: #fff;
  color: #2d3c49;
}

h1 {
  color: #2d3c49;
  font-weight: 200;
  font-size: 55px;
}

.title-logo {
  margin-top: auto;
  padding: 15px;
}

.hr {
  margin-top: 1px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 2px;
  color: #7d97ad;
}

h2 {
  color: #2d3c49;
  font-weight: lighter;
}

h3 {
  text-transform: uppercase;
  color: #2d3c49;
}

p {
  text-align: center;
  flex-wrap: wrap;
}
